<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Emoji Picker Example</title>
    <link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href = "../dist/emojipicker.css" rel="stylesheet" />
    <style>
        #container {
            position: relative;
            display: block;
            width: 100%;
            height: 800px;
            background: #eee;
        }
        
        #text-input {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 150px;
            border: 1px solid #eee;
            background: #fff;
        }
        
        #text-input:empty:before{
            content: attr(placeholder);
            display: block;
        }
        
        .wrapper{
            position: relative;
            top: 100px;
            margin: 0 auto;
            width: 330px;
        }
        
        #icon{
            color: #000;
            position: absolute;
            display: block;
            right: 0;
        }
        #icon:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id = "container">
    <div class = "wrapper">
        <textarea contenteditable="true" placeholder = "Type here" id = "text-input"></textarea>
        <i class="fa fa-smile-o" id = "icon" aria-hidden="true"></i>
    </div>
</div>

<script src = "build/demo.js"></script>
</body>
</html>